<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>DevOps Essentials</title>
	<link rel="stylesheet" href="/static/css/main.css">
</head>

<body>
	<div class="alert">Escreva uma Mensagem para o Cabecalho da Pagina.</div>
	
	<div class="container">
		<div class="logo">
			<img src="/static/imgs/4linux.jpg" alt="4Linux">
		</div>
	</div>

	<div class="container">
		<div class="devops-paths">
			
			<p class="keep-studying">Não fique parado, continue estudando sobre DevOps e Containers!</p>
			
			<div class="devops-path path">
				<h1>Trilha DevOps</h1>
				<a href="https://4linux.com.br/cursos/treinamento/ci-cd-integracao-e-entrega-continua-com-git-jenkins-nexus-e-sonar" class="devops-course course">
					<h2>524 - CI/CD: INTEGRAÇÃO E ENTREGA CONTINUA COM GIT, JENKINS, NEXUS E SONAR</h2>
				</a><!--
				--><a href="https://4linux.com.br/cursos/treinamento/infraestrutura-agil-com-praticas-devops" class="devops-course course">
					<h2>525 - INFRAESTRUTURA ÁGIL COM PRÁTICAS DEVOPS</h2>
				</a><!--
				--><a href="https://www.4linux.com.br/curso/continuous-monitoring" class="ops-course course">
					<h2>527 - DEVSECOPS: SEGURANÇA EM INFRAESTRUTURA E DESENVOLVIMENTO ÁGIL</h2>
				</a><!--
				--><a href="https://4linux.com.br/cursos/treinamento/praticas-de-continuous-monitoring-para-uma-infraestrutura-agil/" class="ops-course course">
					<h2>528 - PRÁTICAS DE CONTINUOUS MONITORING PARA UMA INFRAESTRUTURA ÁGIL</h2>
				</a>
			</div>
			
			<div class="ex-path path">
				<h1>Trilha Containers</h1>
				<a href="https://4linux.com.br/cursos/treinamento/docker-administracao-de-containers-dca" class="ex-course course">
					<h2>540 - DOCKER: ADMINISTRAÇÃO DE CONTAINERS – DCA</h2>
				</a><!--
				--><a href="https://4linux.com.br/cursos/treinamento/kubernetes-orquestracao-de-ambientes-escalaveis" class="ex-course course">
					<h2>541 - KUBERNETES: ORQUESTRAÇÃO DE AMBIENTES ESCALÁVEIS</h2>
				</a><!--
				--><a href="https://4linux.com.br/cursos/treinamento/openshift-administracao-paas-em-containers" class="ex-course course">
					<h2>542 - OPENSHIFT: ADMINISTRAÇÃO PAAS EM CONTAINERS/</h2>
				</a><!--
				--><a href="https://4linux.com.br/cursos/treinamento/gerenciamento-de-cluster-kubernetes-com-rancher" class="ex-course course">
					<h2>543 - GERENCIAMENTO DE CLUSTER KUBERNETES COM RANCHER</h2>
				</a>
			</div>
			
		</div>
	</div>

</body>

</html>
